# postgres
POSTGRES_USER=user
POSTGRES_DB=repo_db
POSTGRES_PASSWORD=password
POSTGRES_HOST=database
POSTGRES_PORT=5432
sqlalchemy_url=postgres://user:password@database:5432/repo_db

# operations
platf=local